{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "folha-de-ponto",
  "compatibility_date": "2026-07-08",
  "pages_build_output_dir": "public",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "folha-de-ponto-db",
      "database_id": "aa9d84e1-3ecc-42f3-8392-44ea00c922a9"
    }
  ],
  // Variaveis de ambiente
  // ADMIN_EMAIL: e-mail do administrador principal
  // SESSION_SECRET: segredo para assinar tokens de sessao (gerar string aleatoria de 64 chars)
  "vars": {
    "ADMIN_EMAIL": "halissonpedro2001@gmail.com",
    "APP_NAME": "Folha de Ponto — NEW Elevadores"
  }
}
